MYSQL_CONTAINER_NAME=netsv_mysql_db
MYSQL_DB_NAME=test_mysql
MYSQL_ROOT_PASS=root
MYSQL_USER=user
MYSQL_PASS=password

API_CONTAINER_NAME=netsv_api
API_TARGET_BUILD=build-stage #production-stage for production

FRONTEND_CONTAINER_NAME=netsv_client

NGINX_CONTAINER_NAME=netsv_nginx